spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Niconico100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.flyway.baselineVersion=0.0.0
spring.flyway.baseline-on-migrate=true

server.port=8081
security.user.name=mori
security.user.password=mori

